[00:22.27] Where are you?
[00:26.56] Why do you hide?
[00:31.35] Where is that moonlight trail that leads to your side?
[00:39.14] Just like the moonraker goes
[00:45.35] In search of his dream of gold
[00:51.54] I search for love
[00:55.70] For someone to have and hold
[01:09.70] 
[01:00.76] I've seen your smile
[01:05.27] In a thousand dreams
[01:10.71] Felt your touch
[01:15.49] And it always seems
[01:20.65] You loved me
[01:25.61] You loved me
[01:31.61] 
[01:42.13] Where are you?
[01:46.61] When will we meet?
[01:52.27] Take my unfinished life and make it complete
[01:58.99] Just like the moonraker knows
[02:05.09] His dream will come true someday
[02:10.29] I know that you
[02:15.42] Are only a kiss away
[02:25.42] 
[02:20.03] I've seen your smile
[02:24.58] In a thousand dreams
[02:30.25] Felt your touch
[02:34.54] And it always seems
[02:39.90] You loved me
[02:45.29] You loved me