[00:17.54] Where are you?
[00:19.38] Why do you hide?
[00:22.94] Where is that moonlight trail that leads to your side?
[00:30.24] Just like the moonraker goes in search of his dream of gold,
[00:37.60] I search for love, for someone to have and hold,
[00:45.79] I've seen your smile in a thousand dreams,
[00:52.95] Felt your touch and it always seems,
[01:00.24] You love me
[01:04.71] You love me
[01:10.21] 
[01:12.93] Where are you?
[01:21.07] When will we meet?
[01:24.75] Take my unfinished life and make it complete
[01:31.15] Just like the moonraker knows
[01:35.60] His dream will come true someday
[01:39.36] I know that you are only a kiss away
[01:57.36] 
[01:47.50] I've seen your smile in a thousand dreams
[01:55.69] Felt your touch and it always seems
[02:02.96] You love me
[02:06.68] You love me