[00:23.08] Where are you?
[00:27.45] Why do you hide?
[00:32.23] Where is that moonlight trail that leads to your side?
[00:39.97] Just like the moonraker goes
[00:45.87] In search of his dream of gold
[00:51.35] I search for love
[00:56.06] For someone to have and hold
[01:10.06] 
[01:01.06] I've seen your smile
[01:05.15] In a thousand dreams
[01:11.06] Felt your touch
[01:15.32] And it always seems
[01:20.60] You loved me
[01:26.03] You loved me
[01:32.03] 
[01:41.95] Where are you?
[01:46.74] When will we meet?
[01:51.58] Take my unfinished life and make it complete
[01:59.03] Just like the moonraker knows
[02:04.92] His dream will come true someday
[02:10.15] I know that you
[02:14.70] Are only a kiss away
[02:24.70] 
[02:19.68] I've seen your smile
[02:23.87] In a thousand dreams
[02:29.93] Felt your touch
[02:33.93] And it always seems
[02:39.12] You loved me
[02:44.11] You loved me