[00:22.58] Where are you?
[00:27.35] Why do you hide?
[00:31.51] Where is that moonlight trail that leads to your side?
[00:39.14] Just like the moonraker goes
[00:45.51] In search of his dream of gold
[00:51.47] I search for love
[00:55.49] For someone to have and hold
[01:09.49] 
[01:01.10] I've seen your smile
[01:05.10] In a thousand dreams
[01:09.92] Felt your touch
[01:14.93] And it always seems
[01:20.38] You loved me
[01:25.45] You loved me
[01:31.45] 
[01:39.84] Where are you?
[01:46.21] When will we meet?
[01:50.89] Take my unfinished life and make it complete
[01:58.52] Just like the moonraker knows
[02:04.49] His dream will come true someday
[02:10.36] I know that you
[02:14.33] Are only a kiss away
[02:24.33] 
[02:19.11] I've seen your smile
[02:23.12] In a thousand dreams
[02:29.10] Felt your touch
[02:33.38] And it always seems
[02:38.75] You loved me
[02:43.25] You loved me