[00:22.21] Where are you?
[00:26.57] Why do you hide?
[00:31.31] Where is that moonlight trail that leads to your side?
[00:39.17] Just like the moonraker goes
[00:45.38] In search of his dream of gold
[00:51.59] I search for love
[00:55.77] For someone to have and hold
[01:09.77] 
[01:00.70] I've seen your smile
[01:05.23] In a thousand dreams
[01:10.71] Felt your touch
[01:15.42] And it always seems
[01:20.68] You loved me
[01:25.60] You loved me
[01:31.60] 
[01:42.15] Where are you?
[01:46.65] When will we meet?
[01:52.25] Take my unfinished life and make it complete
[01:58.95] Just like the moonraker knows
[02:05.08] His dream will come true someday
[02:10.22] I know that you
[02:15.42] Are only a kiss away
[02:25.42] 
[02:20.03] I've seen your smile
[02:24.58] In a thousand dreams
[02:30.23] Felt your touch
[02:34.50] And it always seems
[02:39.92] You loved me
[02:45.23] You loved me