[00:16.23] Where are you?
[00:19.93] Why do you hide?
[00:23.58] Where is that moonlight trail that leads to your side?
[00:29.85] Just like the moonraker goes in search of his dream of gold
[00:39.00] I search for love, for someone to have and hold
[01:02.50] 
[00:45.24] I've seen your smile in a thousand dreams
[00:53.39] Felt your touch and it always seems
[01:01.57] You love me, you love me
[01:13.57] 
[01:17.88] Where are you?
[01:21.48] When will we meet?
[01:25.90] Take my unfinished life and make it complete
[01:31.33] Just like the moonraker knows
[01:35.87] His dream will come true someday
[01:40.46] I know that you are only a kiss away
[01:58.46] 
[01:47.66] I've seen your smile in a thousand dreams
[01:55.71] Felt your touch and it always seems
[02:03.04] You love me, you love me