[00:16.93] Where are you?
[00:20.70] Why do you hide?
[00:24.43] Where is that moonlight trail that leads to your side?
[00:30.30] Just like the moonraker goes
[00:35.12] In search of his dream of gold
[00:39.43] I search for love
[00:43.14] For someone to have and hold
[00:57.14] 
[00:46.84] I've seen your smile
[00:50.81] In a thousand dreams
[00:54.86] Felt your touch
[00:58.78] And it always seems
[01:02.46] You loved me
[01:06.80] You loved me
[01:12.80] 
[01:19.77] Where are you?
[01:23.55] When will we meet?
[01:27.58] Take my unfinished life and make it complete
[01:32.84] Just like the moonraker knows
[01:37.82] His dream will come true someday
[01:42.12] I know that you
[01:45.68] Are only a kiss away
[01:55.68] 
[01:49.67] I've seen your smile
[01:53.24] In a thousand dreams
[01:57.56] Felt your touch
[02:01.25] And it always seems
[02:05.24] You loved me
[02:09.30] You loved me